
> client@0.0.0 test
> jest --coverage

---------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                          
---------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------------------
All files            |    66.3 |    47.63 |    48.1 |    69.7 |                                                                                                            
 commoncomponents    |     100 |      100 |     100 |     100 |                                                                                                            
  Button.tsx         |     100 |      100 |     100 |     100 |                                                                                                            
 pages               |   63.31 |    41.03 |   43.97 |   67.05 |                                                                                                            
  CVManager.tsx      |   45.85 |    29.88 |   22.72 |   50.76 | 18-20,66,77,97,115,134,142,146-158,163-167,171-175,179-183,187-199,203-225,273-305,328-380,433,448-593     
  Dashboard.tsx      |   89.47 |    74.07 |      80 |   91.66 | 26,36-39                                                                                                   
  JobSearch.tsx      |   87.23 |       30 |   83.33 |   88.63 | 28,38,55-57                                                                                                
  Settings.tsx       |   74.13 |    52.77 |    62.5 |   75.64 | 61-62,83-84,92,106,115-119,128-129,141,151,156-166,170-173,198,239-249,264-312,326-335,363,376-384,389,456 
 pages/components    |   89.47 |    89.79 |   83.33 |   91.83 |                                                                                                            
  CustomDropdown.tsx |     100 |      100 |     100 |     100 |                                                                                                            
  JobCard.tsx        |      88 |    79.16 |     100 |   95.23 | 38                                                                                                         
  Pagination.tsx     |   89.47 |      100 |   66.66 |   88.23 | 46,65                                                                                                      
  SearchHeader.tsx   |      75 |      100 |      50 |      75 | 24                                                                                                         
---------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------------------
