
> client@0.0.0 test
> jest --coverage

---------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                           
---------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------
All files            |   63.85 |    52.64 |   48.36 |   66.45 |                                                                                                                             
 pages               |    66.8 |    54.71 |    50.6 |   69.37 |                                                                                                                             
  CVManager.tsx      |   71.61 |    64.36 |   54.54 |   75.38 | 18-20,66,97,115,153-156,167,175,183,187-199,204-205,222-223,273-300,328,361,378-380,433,449-454,457,493-498,501,541,544,580 
  Dashboard.tsx      |   89.47 |    74.07 |      80 |   91.66 | 26,36-39                                                                                                                    
  JobSearch.tsx      |   87.23 |       30 |   83.33 |   88.63 | 28,38,55-57                                                                                                                 
  Settings.tsx       |      50 |    38.88 |   32.14 |   51.28 | 55-62,83-84,89-92,96-106,110-133,141,151,156-166,170-173,198,210,239-249,264-312,326-335,363-475                            
 pages/components    |   38.59 |    38.77 |   27.77 |   40.81 |                                                                                                                             
  CustomDropdown.tsx |   55.55 |    53.84 |      40 |   57.14 | 29-42                                                                                                                       
  JobCard.tsx        |      48 |       50 |      40 |   52.38 | 31-39,70                                                                                                                    
  Pagination.tsx     |   10.52 |        0 |       0 |   11.76 | 21-65                                                                                                                       
  SearchHeader.tsx   |      75 |      100 |      50 |      75 | 24                                                                                                                          
---------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------
