
> client@0.0.0 test
> jest --coverage

---------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                              
---------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------
All files            |   81.87 |    62.62 |   71.13 |   83.62 |                                                                                                
 commoncomponents    |     100 |      100 |     100 |     100 |                                                                                                
  Button.tsx         |     100 |      100 |     100 |     100 |                                                                                                
 pages               |   79.92 |    53.54 |   67.94 |   81.77 |                                                                                                
  Dashboard.tsx      |   89.47 |    74.07 |      80 |   91.66 | 26,36-39                                                                                       
  JobSearch.tsx      |   87.23 |       30 |   83.33 |   88.63 | 28,38,55-57                                                                                    
  Settings.tsx       |   75.86 |    52.77 |    62.5 |   77.56 | 61-62,83-84,92,106,115-119,141,156-166,170-173,198,239-249,264-312,326-335,363,376-384,389,456 
 pages/components    |   89.47 |    89.79 |   83.33 |   91.83 |                                                                                                
  CustomDropdown.tsx |     100 |      100 |     100 |     100 |                                                                                                
  JobCard.tsx        |      88 |    79.16 |     100 |   95.23 | 38                                                                                             
  Pagination.tsx     |   89.47 |      100 |   66.66 |   88.23 | 46,65                                                                                          
  SearchHeader.tsx   |      75 |      100 |      50 |      75 | 24                                                                                             
---------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------
