
> client@0.0.0 test
> jest --coverage

---------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                           
---------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------
All files            |   74.13 |    61.31 |   60.54 |   76.76 |                                                                                                                             
 commoncomponents    |     100 |      100 |     100 |     100 |                                                                                                                             
  Button.tsx         |     100 |      100 |     100 |     100 |                                                                                                                             
 pages               |   72.95 |    58.66 |   59.63 |   75.63 |                                                                                                                             
  CVManager.tsx      |   71.61 |    64.36 |   54.54 |   75.38 | 18-20,66,97,115,153-156,167,175,183,187-199,204-205,222-223,273-300,328,361,378-380,433,449-454,457,493-498,501,541,544,580 
  Dashboard.tsx      |   89.47 |    74.07 |      80 |   91.66 | 26,36-39                                                                                                                    
  JobSearch.tsx      |   87.23 |       30 |   83.33 |   88.63 | 28,38,55-57                                                                                                                 
  Settings.tsx       |   67.24 |    50.92 |   58.92 |   68.58 | 61-62,83-84,92,106,110-133,141,151,156-166,170-173,198,239-249,264-312,326-335,363,376-384,389,456                          
 pages/components    |   82.45 |    77.55 |   66.66 |   85.71 |                                                                                                                             
  CustomDropdown.tsx |   55.55 |    53.84 |      40 |   57.14 | 29-42                                                                                                                       
  JobCard.tsx        |      88 |    79.16 |     100 |   95.23 | 38                                                                                                                          
  Pagination.tsx     |   89.47 |      100 |   66.66 |   88.23 | 46,65                                                                                                                       
  SearchHeader.tsx   |      75 |      100 |      50 |      75 | 24                                                                                                                          
---------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------
